# TD

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/treasuredetector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treasuredetector/: AddItemActivity.java  GeopointDao.java  GeopointRepository.java  ItemActivity.java  ItemDao.java  ItemDatabase.java  ItemRepository.java  LoginActivity.java  MainActivity.java  MapsFragment.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/com/example/treasuredetector/adapter/: CategoryAdapter.java  ItemAdapter.java
app/src/main/java/com/example/treasuredetector/dao/: ItemDao.java  UserDao.java
app/src/main/java/com/example/treasuredetector/database/: TreasureDetectorDatabase.java
app/src/main/java/com/example/treasuredetector/helper/: Constants.java  DialogHelper.java  Helper.java  LocationHelper.java
app/src/main/java/com/example/treasuredetector/model/: Category.java  Geopoint.java  Item.java  Item2.java  ItemModel.java  LatLng.java  MapApi.java  User.java
app/src/main/java/com/example/treasuredetector/repository/: ItemRepository.java  UserAuthRepository.java  UserRepository.java
app/src/main/java/com/example/treasuredetector/view/: DetailFragment.java  GeopointAdapter.java  HomeFragment.java  ItemAdapter.java  ItemFragment.java  ItemViewFragment.java  MainActivity.java  MapFragment.java  MapsFragment.java  MyItemRecyclerViewAdapter.java  ProfileFragment.java  RecyclerViewAdapter.java  SpinnerActivity.java  SpinnerFragment.java
app/src/main/java/com/example/treasuredetector/view/dummy/: DummyContent.java
app/src/main/java/com/example/treasuredetector/view_model/: GeopointViewModel.java  ItemViewModel.java  UserAuthViewModel.java  UserViewModel.java
app/src/main/res/drawable/: edit_text_background.xml  ic_baseline_map_24.xml  ic_outline_face_24.xml  ic_outline_list_alt_24.xml
app/src/main/res/layout/: activity_add_item.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_view.xml  fragment_lists.xml  fragment_map.xml  fragment_maps.xml  fragment_new_item.xml  fragment_profile.xml  frame_itemview.xml  item_category_icon.xml  layout_loading.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  spinner_layout.xml
app/src/main/res/menu/: item_detail_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/treasuredetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
