<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navBar_home">

    <fragment
        android:id="@+id/navBar_home"
        android:name="com.example.treasuredetector.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/navBar_map"
        android:name="com.example.treasuredetector.MapsFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_maps" >
    </fragment>
    <fragment
        android:id="@+id/navBar_lists"
        android:name="com.example.treasuredetector.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
    </fragment>
</navigation>